#############################################################################
# Makefile for building: libQtWebsocket
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? 18. ??? 10:06:44 2014
# Project:  QtWebsocket.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\include" -I"..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\include\QtNetwork" -I"..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\include\QtCore" -I"debug" -I"..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = C:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QWsServer.cpp \
		QWsSocket.cpp \
		QWsHandshake.cpp \
		QWsFrame.cpp \
		QTlsServer.cpp \
		functions.cpp debug\moc_QWsServer.cpp \
		debug\moc_QWsSocket.cpp \
		debug\moc_QTlsServer.cpp
OBJECTS       = debug/QWsServer.o \
		debug/QWsSocket.o \
		debug/QWsHandshake.o \
		debug/QWsFrame.o \
		debug/QTlsServer.o \
		debug/functions.o \
		debug/moc_QWsServer.o \
		debug/moc_QWsSocket.o \
		debug/moc_QTlsServer.o

DIST          = 
QMAKE_TARGET  = QtWebsocket
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libQtWebsocket.a
DESTDIR_TARGET = debug\libQtWebsocket.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug QtWebsocket.pro

qmake_all: FORCE

dist:
	$(ZIP) QtWebsocket.zip $(SOURCES) $(DIST) QtWebsocket.pro ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf QtWebsocket.pro C:/Qt/5.1.0/mingw48_32/lib/Qt5Networkd.prl C:/Qt/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\QWsServer.o debug\QWsSocket.o debug\QWsHandshake.o debug\QWsFrame.o debug\QTlsServer.o debug\functions.o debug\moc_QWsServer.o debug\moc_QWsSocket.o debug\moc_QTlsServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_QWsServer.cpp debug/moc_QWsSocket.cpp debug/moc_QTlsServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QWsServer.cpp debug\moc_QWsSocket.cpp debug\moc_QTlsServer.cpp
debug/moc_QWsServer.cpp: ../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslCertificate \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QNetworkProxy \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		QTlsServer.h \
		QWsServer.h
	C:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) QWsServer.h -o debug\moc_QWsServer.cpp

debug/moc_QWsSocket.cpp: ../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		QWsSocket.h
	C:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) QWsSocket.h -o debug\moc_QWsSocket.cpp

debug/moc_QTlsServer.cpp: ../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslCertificate \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QNetworkProxy \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		QTlsServer.h
	C:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) QTlsServer.h -o debug\moc_QTlsServer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/QWsServer.o: QWsServer.cpp QWsServer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslCertificate \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QNetworkProxy \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		QTlsServer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QCryptographicHash \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QWsServer.o QWsServer.cpp

debug/QWsSocket.o: QWsSocket.cpp QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QCryptographicHash \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QtEndian \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostInfo \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QDataStream \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmath.h \
		QWsServer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslCertificate \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QNetworkProxy \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		QTlsServer.h \
		functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QWsSocket.o QWsSocket.cpp

debug/QWsHandshake.o: QWsHandshake.cpp QWsHandshake.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		WsEnums.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QCryptographicHash \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QtEndian \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostInfo \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QDataStream \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QWsHandshake.o QWsHandshake.cpp

debug/QWsFrame.o: QWsFrame.cpp QWsFrame.h \
		WsEnums.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		QWsHandshake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QWsFrame.o QWsFrame.cpp

debug/QTlsServer.o: QTlsServer.cpp QTlsServer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpServer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpserver.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qhostaddress.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QTcpSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qtcpsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSsl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qssl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFlags \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslSocket \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslsocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslerror.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslcertificate.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslCertificate \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QSslKey \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qsslkey.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QNetworkProxy \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		QWsSocket.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QRegExp \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtNetwork/QHostAddress \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		WsEnums.h \
		QWsHandshake.h \
		QWsFrame.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QByteArray \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QCryptographicHash \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QTlsServer.o QTlsServer.cpp

debug/functions.o: functions.cpp ../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\functions.o functions.cpp

debug/moc_QWsServer.o: debug/moc_QWsServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QWsServer.o debug\moc_QWsServer.cpp

debug/moc_QWsSocket.o: debug/moc_QWsSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QWsSocket.o debug\moc_QWsSocket.cpp

debug/moc_QTlsServer.o: debug/moc_QTlsServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QTlsServer.o debug\moc_QTlsServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

